<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 - Cesar Santiago 8-979-1368</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #000, #FFFFFF);
            background-size: 100% 100%; /* ensures the gradient covers the entire page */
            height: 100vh; /* sets the height to the full viewport height */
            width: 100vw; /* sets the width to the full viewport width */
            color: white
        }
        #v_textInput {
            color: white;
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            background-size: 100% 200px;
            background-position: 0% 100%;
            transition: background-position 0.3s ease-out;
        }
        #v_spanDisplay {
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<header></header>
<body>
    <main>
        <section>
            <fieldset>
            <form>
                <div>
                    <label>Ingresa el texto que quieras y yo te lo pongo al revez (Ombee)</label>
                    <input type="text" id ="v_textInput" name = "textInput" required>
                </div>
            </form>
            <div id = "v_textResult">
                <span id = "v_spanDisplay"></span>
            </div>
        </fieldset>
        </section>
    </main>
    <script>
        (() => {
                const myInput = document.getElementById('v_textInput');
                const mySpan = document.getElementById('v_spanDisplay');
                myInput.addEventListener('input', function() { 
                    const inputValue = myInput.value;
                    const reversedInput = inputValue.split('').reverse().join('');
                    mySpan.textContent = reversedInput;
                });
            })();
    </script>

</body>
